# douyin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: cafconvertor.aar  library-core-release.aar  library-ui-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Gesture_SlideUp.json  Gesture_SlideUp_Op.json  Gesture_SlideUp_Op_No_Fade_Out.json  anim_follow_guide  anim_follow_people.json  anim_likes_explode  anti_addiction_tag.json  arch12.bytenn  base.bundle  bottom_comment_emoji_lottie.json  challenge_detail_icon_live_join_loading.json  commerce_anchor_v3_live_wave.json  compress_photo_movie_loading.json  config.h  core.js  countdown_10_lottie.json  countdown_3_lottie.json  douyin_live_rank_icon_lottie.json  douyin_video_category_builtin.json  duet_layout_drag_lottie_d.json  ec_live_explain_lottie.json  ec_loading_hs_lottie.json  ec_loading_xg_lottie.json  familiar_story_swipe_guide.json  feed_live_volume_icon_lottie.json  finger_swipe_left_guide_lottie.json  finger_swipe_right_advanced_arrow_lottie.json  first_moments_guide.json  game_btn.json  guide_to_dislike.json  home_follow_lottie.json  home_swipe_up_lottie_android.json  homepage_common_moments_entrance_pop.json  icon_live_room_flag.json  illegal_live_shadow_loading.json  koi.json  like.json  live_anim.json  live_shopping_entrance_douyin_lottie.json  live_shopping_entrance_lottie.json  (+33 more)
app/src/main/assets/arface/: 084A6EC1-43AB-40EF-BBD5-D83F692B011B.3.arscene  63833FB8-95F7-4A92-A852-A048BA223F5E.1.arscene  7242B80E-A804-4CB5-B7DD-DFACC1B6BF6F.1.arscene  A4811CC0-1CBF-4FE3-8FD2-A983D03B7F36.4.arscene  D5A96F18-63E0-4C80-A54A-394C0D4AC53F.1.arscene  EDF352FC-701B-4C05-86CE-B0E293469341.5.arscene  info.json
app/src/main/assets/assets-map/: aweme.json
app/src/main/assets/beauty/: 971C84F9-4E05-441E-A724-17096B3D1CBD.2.videofx
app/src/main/assets/captionbubble/: 26F5DDF5-FB95-4F36-B027-05EFF0562059.3.captioncontext  33C8A32B-CC07-4B62-95BA-14A8365B75F1.1.captioncontext  info.json
app/src/main/assets/captionrichword/: 565591C2-2227-468A-AFC7-4429EAD3C21C.2.captionrenderer  72D49EAD-B9E4-4ADC-A188-545046835F65.2.captionrenderer  info.json
app/src/main/assets/captionstyle/: 985CA8FD-DACC-46C5-99D4-610B2F97BF09.1.captionstyle  A3A2DA15-209D-471F-BE0A-A7A4B3DB8260.1.captionstyle  C34A4308-67F7-42EE-A112-201679223AA4.1.captionstyle  info.json
app/src/main/assets/combo/: ttlive_gift_combo_bottom_effect.json  ttlive_gift_combo_effect_level1.json  ttlive_gift_combo_effect_level2.json  ttlive_gift_combo_effect_level3.json  ttlive_gift_combo_effect_level4.json  ttlive_gift_combo_icon_effect1.json  ttlive_gift_combo_icon_effect2.json  ttlive_gift_combo_wave.json
app/src/main/assets/compoundcaption/: info.json
app/src/main/assets/digg_heart/: data.json
app/src/main/assets/digg_heart_bubbles/: data.json
app/src/main/assets/digg_heart_bubbles_flow/: data.json
app/src/main/assets/digg_tap/: data.json
app/src/main/assets/facemode/: ms_avatar_1.0.0.model  ms_face_v1.0.1.model  tt_face.license
app/src/main/assets/filter/: 647136C2-D334-4FFC-8949-36F2B3CC94DC.1.videofx  info.txt  info_Zh.txt
app/src/main/assets/font/: info.json  info_mimo.json
app/src/main/assets/gift_panel_vertical_slide_guide/: data.json
app/src/main/assets/msarface/: 1E076E55-C257-41DB-810C-0F60DCA421D1.2.arscene  9201BF10-0DF3-4DB7-BC28-E1117DD8BE1E.1.arscene  BB846CCA-DE9F-4064-AD88-D9F4DEEB9558.2.arscene  info.json
app/src/main/assets/picinpic/: pipFileInfo.json
app/src/main/assets/player/: hwdec.json
app/src/main/assets/rate_settings/: cn.json
app/src/main/assets/theme/: info.txt
app/src/main/assets/transition/: C94516F7-0380-430E-AADC-83D9ED386790.11.videotransition  info.txt  info_Zh.txt
app/src/main/assets/webview_monitor_js_file/: slardar_bridge.js  slardar_sdk.js
app/src/main/res/anim/: fading_in.xml  fading_out.xml
app/src/main/res/color/: key_frame_text_bg_selector.xml  menu_item_selector.xml
app/src/main/res/drawable/: activity_animation_clip_selected.xml  activity_animation_clip_selected_animation.xml  activity_animation_clip_selected_animation_right.xml  activity_capture_beauty_kind_selected_background.xml  activity_feedback_button_background.xml  activity_feedback_edit.xml  activity_transition_custom_time_edit.xml  add_friend_btn_default.xml  add_friend_btn_pressed.xml  add_friend_btn_selector.xml  add_friend_input.xml  add_label.xml  address_book_defalt_shape.xml  address_book_default.xml  beauty_adjust_selector.xml  beauty_big_eye_selector.xml  beauty_chin_selector.xml  beauty_eye_corner_selector.xml  beauty_forehead_selector.xml  beauty_little_face_selector.xml  beauty_long_nose_selector.xml  beauty_mouth_corner_selector.xml  beauty_mouth_selector.xml  beauty_narrow_face_selector.xml  beauty_reddening_selector.xml  beauty_sharpen_selector.xml  beauty_strength_selector.xml  beauty_thin_face_selector.xml  beauty_thin_nose_selector.xml  beauty_thumb.xml  beauty_track.xml  beauty_txt_shadow.xml  beauty_white_selector.xml  bg_bottom_red64.xml  bg_item_props.xml  bg_left_corners_blue63.xml  bg_left_corners_white.xml  bg_left_top_blue63.xml  bg_left_top_green2b.xml  bg_left_top_green_af.xml  (+93 more)
app/src/main/res/drawable-v21/: address_book_default.xml
app/src/main/res/drawable-xxhdpi/: makeup_color_hint.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_adjust.xml  activity_animate_sticker.xml  activity_animation.xml  activity_animation_bottom.xml  activity_asset_download.xml  activity_boom_rang.xml  activity_caption.xml  activity_caption_style.xml  activity_capture.xml  activity_chat.xml  activity_compound_caption.xml  activity_compound_caption_editor.xml  activity_compound_caption_style.xml  activity_correction_color.xml  activity_custom_animate_sticker.xml  activity_custom_animate_sticker_effect.xml  activity_duration.xml  activity_edit.xml  activity_feed_back.xml  activity_filter.xml  activity_filter_clip.xml  activity_flip_caption.xml  activity_flip_caption_edit.xml  activity_friend.xml  activity_login.xml  activity_main.xml  (+126 more)
(+404 files in other folders)
