<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181822"
    android:orientation="vertical"
    tools:context=".ui.activity.AddFriendActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/add_friend_title"
            android:textColor="#7D7E83"
            android:textSize="17sp" />

    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.1px"
        android:background="#282B34" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qb_px_30"
        android:layout_marginTop="@dimen/qb_px_30"
        android:layout_marginRight="@dimen/qb_px_30"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/add_friend_input"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/add_friend_input"
            android:drawableLeft="@mipmap/add_friend_search"
            android:drawablePadding="@dimen/qb_px_15"
            android:hint="@string/add_friend_input_hint"
            android:padding="@dimen/qb_px_20"
            android:textColor="@color/add_friend_input_hint"
            android:textColorHint="@color/add_friend_input_hint" />

        <TextView
            android:id="@+id/add_friend_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/qb_px_30"
            android:text="@string/add_friend_search"
            android:textColor="#FD2C54" />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/add_user_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qb_px_30"
        android:layout_marginTop="@dimen/qb_px_30"
        android:layout_marginRight="@dimen/qb_px_30"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/avatar_view1"
            android:layout_width="@dimen/qb_px_100"
            android:layout_height="@dimen/qb_px_100" />

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/qb_px_30"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/username1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="陈3岁"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/reason_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qb_px_10"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="#656571"
                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/add_friend_btn_selector"
            android:text="同意"
            android:textColor="#fff" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_result_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qb_px_30"
        android:layout_marginTop="@dimen/qb_px_30"
        android:layout_marginRight="@dimen/qb_px_30"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/avatar_view"
            android:layout_width="@dimen/qb_px_100"
            android:layout_height="@dimen/qb_px_100" />

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/qb_px_30"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="陈3岁"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qb_px_10"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="抖音号:2044202023"
                android:textColor="#656571"
                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:id="@+id/add_friend_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/add_friend_btn_selector"
            android:text="@string/add_friend_btn_text"
            android:textColor="#fff" />
    </LinearLayout>
</LinearLayout>