<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="@dimen/qb_px_170"
    android:paddingTop="@dimen/qb_px_50">


    <ImageView
        android:id="@+id/comment_avatar"
        android:layout_width="@dimen/qb_px_80"
        android:layout_height="@dimen/qb_px_80" />

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qb_px_30"
        android:layout_marginRight="@dimen/qb_px_30"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/comment_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="萌萌哒" />

        <TextView
            android:id="@+id/comment_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_4"
            android:text="没看到这个衣服，喜欢这个鞋子,喜欢这个鞋子,喜欢这个鞋子,喜欢这个鞋子,喜欢这个鞋子"
            android:textColor="@color/comment_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_8"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/comment_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08-27"
                android:textColor="@color/comment_date" />

            <TextView
                android:id="@+id/comment_reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/qb_px_30"
                android:text="回复" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qb_px_10"
        android:layout_marginRight="@dimen/qb_px_30"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/comment_star_icon"
            android:layout_width="@dimen/qb_px_60"
            android:layout_height="@dimen/qb_px_60"
            android:layout_gravity="center"
            android:background="@mipmap/comment_star" />

        <TextView
            android:id="@+id/comment_star_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="1"
            android:textColor="@color/comment_star" />
    </LinearLayout>

</LinearLayout>
