<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/qb_px_30">

    <ImageView
        android:id="@+id/avatar_view"
        android:layout_width="@dimen/qb_px_100"
        android:layout_height="@dimen/qb_px_100"
        android:layout_marginLeft="@dimen/qb_px_30" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qb_px_30"
        android:orientation="vertical">

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="陈3岁"
            android:textColor="#fff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_10"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容"
            android:textColor="#656571"
            android:textSize="14sp" />
    </LinearLayout>


</LinearLayout>