<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181822"
    android:orientation="vertical">

    <com.duoshine.douyin.widget.StatusBarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="消息"
            android:textColor="#fff"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/qb_px_15"
            android:text="创建群聊"
            android:textColor="#fff" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qb_px_30"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="@dimen/qb_px_25"
            android:gravity="center"
            android:text="粉丝"
            android:textColor="#fff"
            app:drawableTopCompat="@mipmap/bzj" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="@dimen/qb_px_25"
            android:gravity="center"
            android:text="赞"
            android:textColor="#fff"
            app:drawableTopCompat="@mipmap/bzl" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="@dimen/qb_px_25"
            android:gravity="center"
            android:text="\@我的"
            android:textColor="#fff"
            app:drawableTopCompat="@mipmap/bzo" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="@dimen/qb_px_25"
            android:gravity="center"
            android:text="评论"
            android:textColor="#fff"
            app:drawableTopCompat="@mipmap/bzk" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/qb_px_80"
        android:gravity="center"
        android:text="暂时没有更多了"
        android:textColor="#81818D" />
</LinearLayout>