<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp64"
    android:layout_height="87dp"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/main_fragment_recycle_iv"
        android:layout_width="@dimen/dp55"
        android:layout_height="@dimen/dp55"
        android:scaleType="center" />

    <TextView
        android:id="@+id/main_fragment_recycle_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#FF333333"
        android:textSize="12sp" />
</LinearLayout>