<?xml version="1.0" encoding="utf-8"?>
<com.duoshine.douyin.widget.CJzvdStd
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/videoplayer"
    android:layout_margin="@dimen/qb_px_3"
    android:layout_width="match_parent"
    android:layout_height="@dimen/qb_px_500" />


