<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/bottom_sheet_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="38 条评论" />

        <ImageButton
            android:id="@+id/bottom_sheet_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:background="@null"
            android:padding="@dimen/qb_px_30"
            android:src="@mipmap/bottom_sheet_close" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bottom_sheet_comment_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>